<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/2b9cdc1c9a.js"
      crossorigin="anonymous"
    ></script>
    <title>Modern Furniture</title>
  </head>
  <body>
    <nav class="menu">
      <img src="./img/logo-no-background.png" alt="no foto" />

      <ul>
        <li><a href="./index.html">Start Sida</a></li>
        <li><a href="./om oss.html">Om Oss</a></li>
        <li><a href="./produkter.html">Produkter</a></li>
        <li><a href="./referenser.html">Referenser</a></li>
        <li><a href="./kontakt.html">Kontakt</a></li>
      </ul>
      <div class="icon">
        <i class="fas fa-search-plus"></i>
        <i class="fas fa-shopping-cart"></i>
      </div>
    </nav>

    <main>
      <div class="container-refenser">
        <div class="section-one-referense">
          <h1>ref</h1>
        </div>
      </div>
    </main>

    <footer>
      <h2>Modern Furniture</h2>
      <nav class="menu">
        <img
          class="logo-bottom"
          src="./img/logo-no-background.png"
          alt="no foto"
        />

        <ul>
          <li><a href="./index.html">Start Sida</a></li>
          <li><a href="./om oss.html">Om Oss</a></li>
          <li><a href="./produkter.html">Produkter</a></li>
          <li><a href="./referenser.html">Referenser</a></li>
          <li><a href="./kontakt.html">Kontakt</a></li>
        </ul>
        <div class="icon">
          <i class="fas fa-search-plus"></i>
          <i class="fas fa-shopping-cart"></i>
        </div>
      </nav>
      <div class="copy-rigth">
        <p>copy right&copy;2023 Modern Furniture</p>
      </div>
    </footer>
  </body>
</html>
